spring.datasource.url=jdbc:mysql://localhost:3306/blogposts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4#@SrJGKtFQe3BrPdsq&r3@kqC
spring.jpa.hibernate.ddl-auto=update
